Date : 2023-11-25 15:45:52
Directory : h:\DA12\15_modul15\join2\src\app
Total : 12 files,  -519 codes, -127 comments, -96 blanks, all -742 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |        -19 |          0 |         -1 |        -20 |
| HTML       |          1 |        -22 |          0 |         -3 |        -25 |
| XML        |          2 |        -42 |          0 |         -2 |        -44 |
| TypeScript |          7 |        -77 |        -95 |        -22 |       -194 |
| SCSS       |          1 |       -359 |        -32 |        -68 |       -459 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         12 |       -519 |       -127 |        -96 |       -742 |
| ..                                                                    |         12 |       -519 |       -127 |        -96 |       -742 |
| .. (Files)                                                            |          5 |       -401 |        -81 |        -84 |       -566 |
| ..\assets                                                             |          3 |        -61 |          0 |         -3 |        -64 |
| ..\assets\img                                                         |          3 |        -61 |          0 |         -3 |        -64 |
| ..\assets\img\favicon                                                 |          3 |        -61 |          0 |         -3 |        -64 |
| ..\environments                                                       |          2 |        -22 |        -11 |         -4 |        -37 |
| ..\models                                                             |          2 |        -35 |        -35 |         -5 |        -75 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\DA12\15_modul15\join2\src\assets\img\favicon\browserconfig.xml     | XML        |         -9 |          0 |         -1 |        -10 |
| h:\DA12\15_modul15\join2\src\assets\img\favicon\safari-pinned-tab.svg | XML        |        -33 |          0 |         -1 |        -34 |
| h:\DA12\15_modul15\join2\src\assets\img\favicon\site.webmanifest      | JSON       |        -19 |          0 |         -1 |        -20 |
| h:\DA12\15_modul15\join2\src\environments\environment.prod.ts         | TypeScript |        -11 |          0 |         -1 |        -12 |
| h:\DA12\15_modul15\join2\src\environments\environment.ts              | TypeScript |        -11 |        -11 |         -3 |        -25 |
| h:\DA12\15_modul15\join2\src\index.html                               | HTML       |        -22 |          0 |         -3 |        -25 |
| h:\DA12\15_modul15\join2\src\main.ts                                  | TypeScript |         -9 |          0 |         -4 |        -13 |
| h:\DA12\15_modul15\join2\src\models\contact.class.ts                  | TypeScript |          0 |        -35 |         -2 |        -37 |
| h:\DA12\15_modul15\join2\src\models\user.class.ts                     | TypeScript |        -35 |          0 |         -3 |        -38 |
| h:\DA12\15_modul15\join2\src\polyfills.ts                             | TypeScript |         -1 |        -47 |         -6 |        -54 |
| h:\DA12\15_modul15\join2\src\styles.scss                              | SCSS       |       -359 |        -32 |        -68 |       -459 |
| h:\DA12\15_modul15\join2\src\test.ts                                  | TypeScript |        -10 |         -2 |         -3 |        -15 |
| Total                                                                 |            |       -519 |       -127 |        -96 |       -742 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+